<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page Description">
    <meta name="author" content="ST">
    <title>User Panel</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/floating-labels.css" rel="stylesheet">
    <style>
        div.container:nth-child(2) {
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">User Panel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <form class="form-signin" method="post">
            <div class="text-center mb-4">
                <h1 class="h3 mb-3 font-weight-normal">Authentication Form</h1>
            </div>

            <div class="form-label-group">
                <input id="inputUser" class="form-control" name="username" placeholder="Username" required autofocus>
                <label for="inputUser">Username</label>
            </div>

            <div class="form-label-group">
                <input type="password" id="inputPass" name="password" class="form-control" placeholder="Password"
                    required>
                <label for="inputPassword">Password</label>
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="button" onclick="Module._check()">Sign in</button>
        </form>
    </div>
    <script async src="checker.js"></script>
</body>
</html>
